src/login.jade
div.login-block
   h1 開放藥點胖胖專屬登入區
   div.login-form
     form
       p
         label(for="textfield")
         input(type="text" name="textfield" class="keyin-txt")
       p
         label(for="textfield")
         input(type="text" name="textfield2" id="textfield2" class="keyin-txt")
       p.btn-block
         input(type="button" name="button")

src/login.html
<div class="login-block"><h1>開放藥點胖胖專屬登入區</h1><div class="login-form"><form><p><label for="textfield"></label><input type="text" name="textfield" class="keyin-txt"/></p><p><label for="textfield"></label><input type="text" name="textfield2" id="textfield2" class="keyin-txt"/></p><p class="btn-block"><input type="button" name="button"/></p></form></div></div>
